@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: $text

::selection
	background-color: $accent
	color: #fff


.ishome
	font-size: 14px
	min-width: 320px
	position: relative
	top: 0
	right: 0
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	transition: all ease 1s
	&.is-active
		right: 250px
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: tomato
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

ul, li
	list-style-type: none
	margin: 0
	padding: 0

a, p
	margin: 0

.h1, .h2, .h3, .h4, .h5
	font-size: 2.143em
	font-weight: 700

.button
	display: inline-block
	border: none
	color: $dark
	text-decoration: none
	background-color: $accent
	padding: 10px 30px
	font-size: 14px
	border-radius: 10px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&:focus, &:hover
		text-decoration: none
	&:hover
		background-color: lighten($accent, 5%)
	&:active
		background-color: darken($accent, 5%)

.section-title
	margin-bottom: 40px
	color: $dark
	font-size: 1.714em

// HEADER
.header
	position: relative
	&::before
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: linear-gradient(-45deg, rgba(#0f2547, .5), transparent)
		z-index: 120

.composition
	position: absolute
	top: 0
	left: 0
	display: grid
	grid-template-columns: 1fr
	grid-template-rows: auto 1fr auto
	width: 100%
	height: 100%
	z-index: 150

.top-line
	padding-top: 6px
	display: flex
	justify-content: space-between

.contacts
	display: flex
	align-items: center
	flex-direction: column
	&__numbers
		display: flex
		justify-content: flex-end
		align-items: center
		margin-bottom: 6px
	&__phone
		display: flex
		align-items: center
		margin-right: 40px
		opacity: .8
		&:nth-child(2)
			margin-right: 60px
		i
			font-size: 1.286em
			margin-right: 13px
		p
			font-weight: bold
			span
				font-weight: 400
	&__soc
		a
			text-decoration: none
			font-size: 1.643em
			color: $text
			opacity: .8
			transition: opacity .3s ease
			&:first-child
				margin-right: 10px
			&:hover
				opacity: 1

.hamburger
	overflow: hidden
	cursor: pointer
	display: none
	height: 15px
	margin-left: 15px
	background-color: $accent
	width: 42px
	height: 42px
	border-radius: 50%
	&__box
		position: relative
		width: 24px
		margin: auto
		&::before,
		&::after
			position: absolute
			display: block
			left: 0
			width: 100%
			height: 3px
			background-color: $dark
			content: ''
		&::before
			top: 3px
		&::after
			bottom: 3px
	&-slide
		.hamburger__box
			&::before,
			&::after
				transition-duration: 0.3s, 0.3s
			&::before
				transition-property: top, transform
			&::after
				transition-property: bottom, transform
	&.is-active
		.hamburger__box
			&::before
				top: -1px
				transform: rotate(-45deg)
			&::after
				bottom: -2px
				transform: rotate(45deg)

.menu
	float: right
	&__list
		display: flex
	&__item
		background-color: $accent
		padding: 10px 30px
		cursor: pointer
		&:first-child
			border-radius: 10px 0 0 10px
		&:last-child
			border-radius: 0 10px 10px 0
		&:hover
			background-color: lighten($accent, 10)
			& .hidden
				display: block
	a
		display: flex
		align-items: center
		font-weight: bold
		text-decoration: none
		color: $dark
		i
			margin-left: 7px
	.hidden
		position: absolute
		padding-top: 20px
		margin: 10px 0 0 -30px
		max-width: 250px
		display: none
		background-color: rgba($second, .8)
		z-index: 150
		&__item
			padding: 10px 25px 10px 30px
			cursor: pointer
			border-left: 2px solid transparent
			box-sizing: border-box
			a
				color: #fff
				font-weight: 400
			&:hover
				background-color: lighten($second, 20)
				border-left: 2px solid lighten($accent, 10)

.height,
.height .row,
.height-stop
	height: 100%

.header-title
	position: absolute
	top: 50%
	left: 0
	transform: translate(0, -10%)
	button
		outline: none

#carousel-dots
	padding-bottom: 20px
	button
		outline: none
		cursor: pointer
	.owl-dot
		width: 15px
		height: 15px
		border: none
		border-radius: 15px
		margin-right: 13px
		background-color: rgba($text, .7)
		&.active
			background-color: $accent


// TOURS
.tours
	color: $dark
	padding: 70px 0

.tours-carousel
	position: relative
	width: 90%
	margin: auto
	&__item
		display: flex
		padding: 15px
		background-color: #f8f7f7
		border-radius: 10px
		border: 1px solid #dadada
		img
			border-radius: 10px
			width: 170px !important
			height: auto
		.wrapper
			margin-left: 30px
			strong
				font-size: 1.214em
			p
				color: rgba($dark, .6)
				&:nth-child(2)
					border-bottom: 1px solid rgba($dark, .2)
					padding-bottom: 5px
					margin-bottom: 10px
			.cost
				display: flex
				align-items: center
				justify-content: space-between
				span
					display: 400px
					color: rgba($dark, .6)
					font-size: 0.786em
				a
					background-color: $accent
					width: 38px
					height: 38px
					border-radius: 50%
					text-align: center
					line-height: 38px
					color: $dark
					cursor: pointer
	.owl-nav
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		margin: 0
		z-index: -1
		.owl-prev,
		.owl-next
			position: absolute
			top: 50%
			transform: translate(0, -50%)
			cursor: pointer
			i
				font-size: 1.714em
		.owl-prev
			left: -3%
		.owl-next
			right: -3%


#tours-dots
	padding-bottom: 35px
	a
		text-decoration: none
		color: $dark
	button
		outline: none
	.owl-dot
		border: none
		margin-right: 13px
		background-color: transparent
		font-size: 1.429em
		font-weight: 700
		cursor: pointer
		&.active
			color: $accent
		&:focus
			color: $accent


// ADVANTAGES
.advantages
	padding: 60px 0
	background-color: #f8f7f7
	color: $dark
	&-text
		position: relative
		height: 100%
		display: flex
		align-items: center
		padding: 0 50px
		border-right: 1px solid rgba($dark, .1)
		&::after
			content: ''
			display: block
			width: 9px
			height: 9px
			position: absolute
			top: 0
			right: -5px
			border-radius: 5px
			background-color: $accent

// FEEDBACK
.feedback
	position: relative
	padding: 40px 0
	background-image: url("../img/_src/feedback/feedback.jpg")
	background-size: cover
	background-position: center bottom
	color: $text
	&::before
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba(#060a56, .55)
	.section-title
		color: $text

.form
	display: flex
	justify-content: center
	align-items: center
	padding: 50px 40px
	background-color: rgba($dark, .6)
	&-input
		display: flex
		input
			background-color: transparent
			border: none
			border-bottom: 1px solid rgba($text, .6)
			font-size: 1.286em
			margin-right: 30px
			padding: 0 15px
			color: $text
		.select
			position: relative
			display: inline-block
			margin-right: 30px
			cursor: pointer
			&::after
				content: '\f078'
				font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands'
				font-weight: 900
				position: absolute
				right: 0
				top: 50%
				transform: translate(0, -50%)
				pointer-events: none
				z-index: 1
		select
			background-color: transparent
			padding: 0 10px
			border: none
			outline: none
			color: $text
			font-size: 1.286em
			appearance: none
			cursor: pointer
			option
				color: $dark
				font-size: 0.876em
				padding: 10px 20px
				&:hover
					color: $accent

// FOOTER
.footer
	// position: sticky
	// bottom: 0
	padding: 50px 25px
	background-color: #22334d
	z-index: 150
	&-title
		font-size: 1.286em
		font-weight: 700
		margin-bottom: 35px
	&-list,
	&-soc
		a
			text-decoration: none
			color: $text
	&-list
		li
			padding: 1px 0
		&.first
			li
				padding: 20px 0
				&:first-child
					padding-top: 0
				&:nth-child(2)
					border-top: 1px solid rgba($text, .4)
					border-bottom: 1px solid rgba($text, .4)
				&:last-child
					padding-bottom: 0
		&.last
			padding-bottom: 20px
			border-bottom: 1px solid rgba($text, .4)
			opacity: .8
			li
				display: flex
				align-items: center
				&:first-child
					margin-bottom: 5px
			i
				margin-right: 5px
	&-soc
		font-size: 1.643em
		margin-top: 20px
		a
			opacity: .8
			&:first-child
				margin-right: 10px
			&:hover
				opacity: 1








@import "media" // Always at the end
